<!DOCTYPE html>
<html lang=en>

	<head>
		<meta charset=utf-8>
		<link rel="stylesheet" href="footer.css">
		<title>Sell Your Truck </title>
	</head>
    <style>
		
		body{
			background:;
			font-family:sans-serif;
			font-size:17px;
			font-weight:bold;
		}
		.nav{
			background:#fff;
			min-height:59px;
			overflow:auto;
		}
		.nav .left{
			float:left;
			margin:lem;
		}
		ul{
			list-style:none;
		}
		.nav .left li{
			float:left;
		}
		.NavA{
			display:block;
			padding:17px 20px;
			line-height:30px;
			color:#191919;
			text-decoration:none;
			font-size:17px;
			margin-left:30%;
		}
		.nav .left a:hover{
			background:#99ccff;
		}
        #main{
            margin-left: 35%;
            background:#F0F0F0; 
            width:30%;
        }

        .box{
            float:right;
            margin-right: 20%;
           	line-height: 10px;
            }
	</style>
    <body>
        <nav class="nav">
				<div class="nav-mobile">
				<ul class="left">
					<li><a href="GroupProject.html" class="NavA"><img src="images/tS_compass_cmyk_500px-page-001.jpg" alt="TruckSeekers" height="200" width="200"></a></li>
					<li><a href="buying.html"class="NavA">Trucks for Sale</a></li>
					<li><a href="selling.html"class="NavA">Sell Your Truck</a></li>
					
				</ul>
            
			<form class="search-form">
				<input type="text" placeholder="Search"> 
				<button>Search</button>
                    </form>
                    </div>
            
        
        </nav>
        
        <div id="main">
            <h1>Sell Your Truck</h1>
            <div id="mainContents">
            
            <form>
                <h2>Seller Info</h2>

                First Name:
                <input class="box" type="text" name="firstname="><br>
                Last name:
                <input class="box"type="text" name="lastname"><br>
                Phone Number:
                <input class="box"type="text" name="phone"><br>
                Address:
                <input class="box" type="text" name = "address"><br>
                City:
                <input class="box"type="text" name = "city"><br>
                State:
                <input class="box"type="text" name = "state"><br>
                Zip:
                <input class="box"type="text" name = "address"><br>
                Email:
                <input class="box"type="text" name="email"><br>
                <input class="box"type= "submit" value ="Submit">
            </form>
            
        </div>
        <div>
            <form>
                <h2>Truck Info</h2>
                Condition:
                <input class="box"type="text" name= "condition"><br>
                Body Type:
                <input class="box"type= "text" name= "type"><br>
                Brand:
                <input class="box"type= "text" name= "brand"><br>
                Model:
                <input class="box"type= "text" name= "model"><br>
                Year:
                <input class="box"type= "text" name= "year"><br>
                Mileage:
                <input class="box"type= "text" name= "mileage"><br>
                Transmission:
                <input class="box"type= "text" name= "transmission"><br>
                Color:
                <input class="box"type= "text" name= "color"><br>
                <input class="box"type= "submit" value ="Submit">
                
            </form>
        </div>
        <div>
            <form>
                <h2>Upload Images</h2>
                Select image to upload:<br><br>
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
    <br><input type="submit" value="Upload Image" name="submit">
            </form>
        </div>
        </div>
    </body>


        		<div id="entireFooter">
			<div id="contactinfo">
				<ul style="list-style: none">
					<li><b>Contact Us</b></li>
					<li>Name</li>
					<li>Phone Number</li>
					<li>Address</li>
					
				</ul>
			</div>		
			<div id="socialmedia">
				<ul style="list-style: none">
					<li><b>Social Media</b></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Youtube</a></li>
				</ul>
			</div>
			<div id="mininav">
				<ul style="list-style: none">
					<li><b>Site Map</b></li>
					<li><a href="GroupProject.html">Home Page</a></li>
					<li><a href="buying.html">Buying</a></li>
					<li><a href="selling.html">Selling</a></li>
					
				</ul>
			</div>
			<img id="footerimg" src="images/LongLogo.jpg" />
		</div>
    </body>
</html>